<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RequestFocusLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notepad_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showAlarmNoteInfo"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/insert_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/noteConfirmLayout"
        android:layout_below="@+id/titleLayout"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/body" />

        <EditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/insert_body"
            android:scrollbars="vertical" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noteConfirmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/save" />

        <Button
            android:id="@+id/newNoteAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/alarm" />
    </LinearLayout>

    
    <ToggleButton
        android:id="@+id/showAlarmNoteInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarmInfo"
        android:textOn="Alarm" 
        android:textOff="Alarm"
        android:onClick="showAlarmInfo"
	    android:visibility="gone"/>

	<LinearLayout
	    android:id="@+id/alarmInfo"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical" 
	    android:visibility="gone">
        
	    <LinearLayout
	        android:id="@+id/alarmTimeLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <ToggleButton
        		android:id="@+id/toggleAlarmTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="changeTimeStatus"/>
	        
	        <TextView 
	            android:id="@+id/alarmTimeInfo"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:hint="@string/no_time_alarm"/>
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/alarmPositionLayout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <ToggleButton
        		android:id="@+id/toggleAlarmPosition"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="changePositionStatus"/>
	        
	        <TextView 
	            android:id="@+id/alarmPositionInfo"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:hint="@string/no_position_alarm"/>
	    </LinearLayout>
	</LinearLayout>
    
</RelativeLayout>